{
  "name": "@bilt/test-repo-b",
  "version": "1.0.30",
  "description": "",
  "main": "b.js",
  "scripts": {
    "build": "echo build b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bilt/test-repo-a": "^1.0.50"
  }
}
